# zeebe-spring-exporter

./: README.md  pom.xml
dev/camunda-modeler/: user-input.form  zeebe-kafka-exporter.bpmn
dev/docker-compose-8.7/: .env
dev/docker-compose-kafka/: docker-compose.yaml
src/main/java/ch/mednota/exporter/: ExporterApplication.java
src/main/java/ch/mednota/exporter/kafka/config/: KafkaProducerConfig.java
src/main/java/ch/mednota/exporter/kafka/service/: KafkaProducer.java
src/main/java/ch/mednota/exporter/workers/: ZeebeWorker.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/ch/mednota/exporter/: ExporterApplicationTests.java
