spring.application.name=exporter

# Zeebe configuration (adjust as needed for your environment)
camunda.client.mode=selfmanaged
camunda.client.zeebe.enabled=true
camunda.client.zeebe.grpc-address=
camunda.client.zeebe.rest-address=


# Kafka configuration
#spring.kafka.bootstrap-servers=
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Target Kafka topics
#kafka.topic1=topic1
#kafka.topic2=topic2
