# PROFILE DEV

# Zeebe configuration (adjust as needed for your environment)
camunda.client.zeebe.grpc-address=http://127.0.0.1:26500
camunda.client.zeebe.rest-address=http://127.0.0.1:8080

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092

# Target Kafka topics
kafka.topic1=topic1
kafka.topic2=topic2
